<!DOCTYPE html>
<html>
<head>

<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("images/loginbg.jpg");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: center;
  margin: auto;
  max-width: 250px;
  padding: 15px;
  background-color: LightGray;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<h1><center>Welcome back! Please Login</center></h1>
<div class="bg-img">
  <form action="LoginServlet" method = "POST" class="container">
    <h1>Login</h1>

    <label for="userName"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="userName" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" class="btn">Login</button>
<div>
                <a href="#">Lost your password?</a>
            </div>
    
  </form>
</div>

</body>
</html>

